spring.application.name=ecommerce-backend
management.endpoints.jmx.exposure.include=*
spring.datasource.username=sa
spring.datasource.password=Lamorenita12
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from = no-reply@ecommerce.com

# General Configuration
app.frontend.url= htpp://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25


